{
    "modules": [
        "main_navigation",
        "dashboard",
        "category",
        "product_details",
        "cart",
        "checkout",
        "success",
        "my_profile",
        "notification",
        "add"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": false,
    "ignore_core_generator_for_directories": [
        "lib/model",
        "lib/models"
    ]
}